package main

import (
	"errors"
	"fmt"
	"strconv"
	"time"
)

// вспомогательная функция на вхождение в текстовый массив
func contains_string(s []string, str string) bool {
	for _, v := range s {
		if v == str {
			return true
		}
	}
	return false
}

// вспомогательная функция на вхождение в числовой массив
func contains_int(n []int, nbr int) bool {
	for _, v := range n {
		if v == nbr {
			return true
		}
	}
	return false
}

// в go дни недели идут с воскрексенья и у воскрсенья значение равно 0
func convertWeekday(day time.Time) int {
	if int(day.Weekday()) == 0 {
		return 7
	} else {
		return int(day.Weekday())
	}
}

func NextDate(now time.Time, date string, repeat string) (string, error) {

	// приводим дату к формату с которым сможем работать
	startDate, err := time.Parse(DateFormat, date)
	if err != nil {
		return "", errors.New("Некорректное значение переменной date")
	}

	// Правило 1: Если правило не указано, отмеченная выполненной задача будет удаляться из таблицы;

	// Правило 2:
	// 	d <число> — задача переносится на указанное число дней. Максимально допустимое число равно 400. Примеры:
	// 	d 1 — каждый день;
	// 	d 7 — для вычисления следующей даты добавляем семь дней;
	// 	d 60 — переносим на 60 дней.
	//  Возвращаемая дата должна быть больше даты, указанной в переменной now.

	// Правило 3:
	//y — задача выполняется ежегодно. Этот параметр не требует дополнительных уточнений. При выполнении задачи дата перенесётся на год вперёд.

	// Правило 4:
	// w <через запятую от 1 до 7> — задача назначается в указанные дни недели, где 1 — понедельник, 7 — воскресенье. Например:
	// w 7 — задача перенесётся на ближайшее воскресенье;
	// w 1,4,5 — задача перенесётся на ближайший понедельник, четверг или пятницу;
	// w 2,3 — задача перенесётся на ближайший вторник или среду.

	// Правило 5:
	// m <через запятую от 1 до 31,-1,-2> [через запятую от 1 до 12] — задача назначается в указанные дни месяца. При этом вторая последовательность чисел опциональна и указывает на определённые месяцы. Например:
	// m 4 — задача назначается на четвёртое число каждого месяца;
	// m 1,15,25 — задача назначается на 1-е, 15-е и 25-е число каждого месяца;
	// m -1 — задача назначается на последний день месяца;
	// m -2 — задача назначается на предпоследний день месяца;
	// m 3 1,3,6 — задача назначается на 3-е число января, марта и июня;
	// m 1,-1 2,8 — задача назначается на 1-е и последнее число февраля и авгуcта.

	//Правило 1:
	if repeat == "" {
		return "", errors.New("В колонке repeat — пустая строка")
	}

	//Правило 3:
	//y — задача выполняется ежегодно. Этот параметр не требует дополнительных уточнений.
	if repeat[:1] == "y" {
		if len(repeat) > 1 {
			return "", fmt.Errorf("Неверный формат, лишние символы")
		} else {
			startDate = startDate.AddDate(1, 0, 0) // Прибавляем один год
			for startDate.Before(now) {            // Если после первого прибавления число меньше now повторяем
				startDate = startDate.AddDate(1, 0, 0) // Прибавляем один год
			}
			return startDate.Format(DateFormat), nil
		}
	}

	if len(repeat) < 2 {
		return "", fmt.Errorf("Неверный формат repeat")
	}

	//извлекаем и проверям что первый символ соотвествуют формату оставшихся периодов - день, неделя, месяц
	//if !contains_string([]string{"d ", "w ", "m "}, repeat[:2]) {
	if repeat[:2] != "d " {
		return "", fmt.Errorf("Неверный формат, ошибка в типе периода или втором символе правила")
	}

	// у всех оставшихся типов периодов должно быть более 2х символов
	if len(repeat) < 3 {
		return "", fmt.Errorf("Неверный формат, нет значений периодов")
	}

	//Если проверка выше пройдена, мы можем извлечь переменную с типом периода и значения интервала
	typePeriod := repeat[:1]
	intervalValueStr := repeat[2:]

	// Правило 2:
	// 	d <число> — задача переносится на указанное число дней. Максимально допустимое число равно 400. Примеры:
	// 	d 1 — каждый день;
	// 	d 7 — для вычисления следующей даты добавляем семь дней;
	// 	d 60 — переносим на 60 дней.
	//  Возвращаемая дата должна быть больше даты, указанной в переменной now.
	if typePeriod == "d" {
		// Преобразование строки в целое число с обработкой ошибок
		days, err := strconv.Atoi(intervalValueStr)
		if err != nil {
			// Обработка ошибки, если строка содержит символы, отличные от цифр
			return "", fmt.Errorf("Неверный формат, ошибка в днях")
		}

		if !(days >= 1 && days <= 400) {
			return "", fmt.Errorf("Неверный формат. Число находится в диапазоне от 1 до 400")
		}

		startDate = startDate.AddDate(0, 0, days) // Прибавляем дни
		for !startDate.After(now) {               // Если после первого прибавления число меньше now повторяем
			startDate = startDate.AddDate(0, 0, days)
		}
		fmt.Println(days)
		return startDate.Format(DateFormat), nil
	}

	//закоментил из-заЖ
	// Если вы реализовали поддержку только базовых правил, попытка добавить еженедельную или ежемесячную задачу тоже должна возвращать ошибку.

	// Правило 4:
	// w <через запятую от 1 до 7> — задача назначается в указанные дни недели, где 1 — понедельник, 7 — воскресенье. Например:
	// w 7 — задача перенесётся на ближайшее воскресенье;
	// w 1,4,5 — задача перенесётся на ближайший понедельник, четверг или пятницу;
	// w 2,3 — задача перенесётся на ближайший вторник или среду.
	//  Возвращаемая дата должна быть больше даты, указанной в переменной now.
	//	if typePeriod == "w" {
	//
	//		for _, char := range intervalValueStr {
	//			if !strings.Contains("1234567,", string(char)) {
	//				return "", fmt.Errorf("Неверный формат. Неверный символ {%s} в значениях", string(char))
	//			}
	//		}
	//
	//		// Разбиваем строку на подстроки по запятой
	//		parts := strings.Split(intervalValueStr, ",")
	//
	//		// Массив для хранения чисел
	//		numbers := make([]int, 0, len(parts))
	//
	//		//для проверки на дубли
	//		seen := make(map[int]bool)
	//		// Преобразоываем в число и помещаем в массив
	//		for _, part := range parts {
	//			num, err := strconv.Atoi(part)
	//			if err != nil {
	//				return "", fmt.Errorf("Неверный формат. Не был указан день недели между запятых") // с учетом проверки выше, тут ошибка может быть только если между запятыми не было числа
	//			}
	//
	//			//для проверки на дубли
	//			if seen[num] {
	//				return "", fmt.Errorf("Неверный формат. День недели {%d} указан дважды", num)
	//			}
	//			seen[num] = true
	//
	//			//проверка на диапазон от 1 до 7
	//			if num < 1 || num > 7 {
	//				return "", fmt.Errorf("Неверный формат. Такого дня едели нет: {%d} ", num)
	//			}
	//
	//			numbers = append(numbers, num)
	//		}
	//
	//		//для проверки на очередность. Если данная провенрка не нужна, ее можно закаментить. цикл нахождения нужной даты не пострадатет от этого никак
	//		for i := 1; i < len(numbers); i++ {
	//			if numbers[i] < numbers[i-1] {
	//				return "", fmt.Errorf("Неверный формат.Дни недели идут не по возрастанию")
	//			}
	//		}
	//
	//		//ошибки проверяны. теперь выполняем правило
	//		//Так как тут шаг равен единице всегда - ищем ближайший день недели, то для ускорения отталкиваемся от даты что ближе
	//		if startDate.Before(now) || now == startDate { // now >=startDate
	//			if now == startDate {
	//				now = now.AddDate(0, 0, 1)
	//			}
	//
	//			now = now.AddDate(0, 0, 1)
	//			// при создании массива с днями недялями в seen мы сложили дни, которые нам нужны. Так как мы идем с шагом в 1 день, первое срабатываение и даст нужный день
	//			for !seen[convertWeekday(now)] {
	//				now = now.AddDate(0, 0, 1)
	//			}
	//
	//			return now.Format(DateFormat), nil
	//		} else {
	//			startDate = startDate.AddDate(0, 0, 1)
	//			for !seen[convertWeekday(startDate)] {
	//				startDate = startDate.AddDate(0, 0, 1)
	//			}
	//			return startDate.Format(DateFormat), nil
	//		}
	//	}

	// Правило 5:
	// m <через запятую от 1 до 31,-1,-2> [через запятую от 1 до 12] — задача назначается в указанные дни месяца. При этом вторая последовательность чисел опциональна и указывает на определённые месяцы. Например:
	// m 4 — задача назначается на четвёртое число каждого месяца;
	// m 1,15,25 — задача назначается на 1-е, 15-е и 25-е число каждого месяца;
	// m -1 — задача назначается на последний день месяца;
	// m -2 — задача назначается на предпоследний день месяца;
	// m 3 1,3,6 — задача назначается на 3-е число января, марта и июня;
	// m 1,-1 2,8 — задача назначается на 1-е и последнее число февраля и авгуcта.
	//	if typePeriod == "m" {
	//		// решил данное задание со звездочкой пока скипануть
	//		return "", fmt.Errorf(" Данный тип периода пока не поддерживается")
	//
	//	}

	return "", fmt.Errorf("Неверный формат. Значение успешно прошло как проверки на ошибки так и не зацепило условие на выполнение. Обязательно обратитесь к администратору с данным примером")
}

// Использовалось для тестирования
//func main() {
//	repeat := "d 3,3,4"
//
//	fmt.Println(NextDate(time.Now(), "20250301", repeat))
//}
